The contents of the following documents are included in this file:
_footer
_footer.html
_footer.html|dexy
_header
_header.html
_header.html|dexy
code001
code001.html
code001.py|idio|pycon|pyg
code001.py|pyg
code001.py|pyg|-with-lineanchors
lib/css/zp-base.css
lib/css/zp-base.css|cp
lib/css/zp-compressed.css
lib/css/zp-compressed.css|cp
lib/css/zp-forms.css
lib/css/zp-forms.css|cp
lib/css/zp-ie.css
lib/css/zp-ie.css|cp
lib/css/zp-print.css
lib/css/zp-print.css|cp
lib/css/zp-type.css
lib/css/zp-type.css|cp
lib/pastie.css
lib/pastie.css|cp

==================================================
_footer
--------------------------------------------------
    </div>
  </div>
</div>

</body>
</html>


==================================================
_footer.html
--------------------------------------------------
    </div>
  </div>
</div>

</body>
</html>


==================================================
_footer.html|dexy
--------------------------------------------------
    </div>
  </div>
</div>

</body>
</html>


==================================================
_header
--------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Code Journal</title>

	<link href="../lib/css/zp-compressed.css" type="text/css" media="screen, print" rel="stylesheet" />
	<link href="../lib/css/zp-print.css" type="text/css" media="print" rel="stylesheet" />
	<link href="../lib/pastie.css" type="text/css" media="screen, print" rel="stylesheet" />
	
	<!--[if IE]>
	<link href="../lib/css/zp-ie.css" type="text/css" media="screen" rel="stylesheet" />
	<![endif]-->

	<style type="text/css">
		.sidebar {
			font-size: 11px;
    }
		p.intro { 
			font-style: bold;
		} 
		
		.content .padding {
			padding: 0 36px 0 0;
		}
		
		.item .padding {
			padding: 0 12px 0 0;
		}
		
		.list-item h2 {
			margin: 0;
			line-height: 27px;
		}
		
	</style>
</head>
<body>

<div class="skip">
	<a href="#content" title="Go directly to page content">Go to page content</a>
</div>

<div class="zp-wrapper">
	<div class="zp-70 content">
		<div class="padding">


==================================================
_header.html
--------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Code Journal</title>

	<link href="../lib/css/zp-compressed.css" type="text/css" media="screen, print" rel="stylesheet" />
	<link href="../lib/css/zp-print.css" type="text/css" media="print" rel="stylesheet" />
	<link href="../lib/pastie.css" type="text/css" media="screen, print" rel="stylesheet" />
	
	<!--[if IE]>
	<link href="../lib/css/zp-ie.css" type="text/css" media="screen" rel="stylesheet" />
	<![endif]-->

	<style type="text/css">
		.sidebar {
			font-size: 11px;
    }
		p.intro { 
			font-style: bold;
		} 
		
		.content .padding {
			padding: 0 36px 0 0;
		}
		
		.item .padding {
			padding: 0 12px 0 0;
		}
		
		.list-item h2 {
			margin: 0;
			line-height: 27px;
		}
		
	</style>
</head>
<body>

<div class="skip">
	<a href="#content" title="Go directly to page content">Go to page content</a>
</div>

<div class="zp-wrapper">
	<div class="zp-70 content">
		<div class="padding">


==================================================
_header.html|dexy
--------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Code Journal</title>

	<link href="../lib/css/zp-compressed.css" type="text/css" media="screen, print" rel="stylesheet" />
	<link href="../lib/css/zp-print.css" type="text/css" media="print" rel="stylesheet" />
	<link href="../lib/pastie.css" type="text/css" media="screen, print" rel="stylesheet" />
	
	<!--[if IE]>
	<link href="../lib/css/zp-ie.css" type="text/css" media="screen" rel="stylesheet" />
	<![endif]-->

	<style type="text/css">
		.sidebar {
			font-size: 11px;
    }
		p.intro { 
			font-style: bold;
		} 
		
		.content .padding {
			padding: 0 36px 0 0;
		}
		
		.item .padding {
			padding: 0 12px 0 0;
		}
		
		.list-item h2 {
			margin: 0;
			line-height: 27px;
		}
		
	</style>
</head>
<body>

<div class="skip">
	<a href="#content" title="Go directly to page content">Go to page content</a>
</div>

<div class="zp-wrapper">
	<div class="zp-70 content">
		<div class="padding">


==================================================
code001
--------------------------------------------------
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#code001.py|pyg|-with-lineanchors-1">1</a>
<a href="#code001.py|pyg|-with-lineanchors-2">2</a>
<a href="#code001.py|pyg|-with-lineanchors-3">3</a>
<a href="#code001.py|pyg|-with-lineanchors-4">4</a>
<a href="#code001.py|pyg|-with-lineanchors-5">5</a>
<a href="#code001.py|pyg|-with-lineanchors-6">6</a></pre></div></td><td class="code"><div class="highlight"><pre><a name="code001.py|pyg|-with-lineanchors-1"></a><span class="c">### @export &quot;assign-variables&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<a name="code001.py|pyg|-with-lineanchors-3"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
<a name="code001.py|pyg|-with-lineanchors-4"></a>
<a name="code001.py|pyg|-with-lineanchors-5"></a><span class="c">### @export &quot;multiply&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-6"></a><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</td></tr></table>

==================================================
code001.html
--------------------------------------------------
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#code001.py|pyg|-with-lineanchors-1">1</a>
<a href="#code001.py|pyg|-with-lineanchors-2">2</a>
<a href="#code001.py|pyg|-with-lineanchors-3">3</a>
<a href="#code001.py|pyg|-with-lineanchors-4">4</a>
<a href="#code001.py|pyg|-with-lineanchors-5">5</a>
<a href="#code001.py|pyg|-with-lineanchors-6">6</a></pre></div></td><td class="code"><div class="highlight"><pre><a name="code001.py|pyg|-with-lineanchors-1"></a><span class="c">### @export &quot;assign-variables&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<a name="code001.py|pyg|-with-lineanchors-3"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
<a name="code001.py|pyg|-with-lineanchors-4"></a>
<a name="code001.py|pyg|-with-lineanchors-5"></a><span class="c">### @export &quot;multiply&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-6"></a><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</td></tr></table>

==================================================
code001.py|idio|pycon|pyg
--------------------------------------------------
OrderedDict([(u'1', u'<div class="highlight"><pre><a name="code001.py|idio|pycon|pyg-1"></a><span class="go">Python 2.7.1+ (r271:86832, Apr 11 2011, 18:05:24) </span>\n<a name="code001.py|idio|pycon|pyg-2"></a><span class="go">[GCC 4.5.2] on linux2</span>\n<a name="code001.py|idio|pycon|pyg-3"></a><span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>\n</pre></div>\n'), (u'assign-variables', u'<div class="highlight"><pre><a name="code001.py|idio|pycon|pyg-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>\n<a name="code001.py|idio|pycon|pyg-2"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>\n</pre></div>\n'), (u'multiply', u'<div class="highlight"><pre><a name="code001.py|idio|pycon|pyg-1"></a><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>\n<a name="code001.py|idio|pycon|pyg-2"></a><span class="go">35</span>\n</pre></div>\n')])

==================================================
code001.py|pyg
--------------------------------------------------
<div class="highlight"><pre><a name="code001.py|pyg-1"></a><span class="c">### @export &quot;assign-variables&quot;</span>
<a name="code001.py|pyg-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<a name="code001.py|pyg-3"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
<a name="code001.py|pyg-4"></a>
<a name="code001.py|pyg-5"></a><span class="c">### @export &quot;multiply&quot;</span>
<a name="code001.py|pyg-6"></a><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>


==================================================
code001.py|pyg|-with-lineanchors
--------------------------------------------------
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#code001.py|pyg|-with-lineanchors-1">1</a>
<a href="#code001.py|pyg|-with-lineanchors-2">2</a>
<a href="#code001.py|pyg|-with-lineanchors-3">3</a>
<a href="#code001.py|pyg|-with-lineanchors-4">4</a>
<a href="#code001.py|pyg|-with-lineanchors-5">5</a>
<a href="#code001.py|pyg|-with-lineanchors-6">6</a></pre></div></td><td class="code"><div class="highlight"><pre><a name="code001.py|pyg|-with-lineanchors-1"></a><span class="c">### @export &quot;assign-variables&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<a name="code001.py|pyg|-with-lineanchors-3"></a><span class="n">y</span> <span class="o">=</span> <span class="mi">7</span>
<a name="code001.py|pyg|-with-lineanchors-4"></a>
<a name="code001.py|pyg|-with-lineanchors-5"></a><span class="c">### @export &quot;multiply&quot;</span>
<a name="code001.py|pyg|-with-lineanchors-6"></a><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>
</td></tr></table>

==================================================
lib/css/zp-base.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-base.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-compressed.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-compressed.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-forms.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-forms.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-ie.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-ie.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-print.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-print.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-type.css
--------------------------------------------------
OrderedDict()

==================================================
lib/css/zp-type.css|cp
--------------------------------------------------
OrderedDict()

==================================================
lib/pastie.css
--------------------------------------------------
OrderedDict()

==================================================
lib/pastie.css|cp
--------------------------------------------------
OrderedDict()
